{
  "name": "baasdk-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:boundaries": "depcruise packages --config .dependency-cruiser.cjs",
    "metrics": "depcruise packages --config .dependency-cruiser.cjs --output-type metrics",
    "format": "biome format --write .",
    "verify": "biome ci --error-on-warnings . && pnpm lint:boundaries && turbo run typecheck build && vitest run",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@changesets/cli": "^2",
    "@types/node": "^25.9.3",
    "dependency-cruiser": "^17.4.3",
    "lefthook": "^2.1.9",
    "tsup": "^8",
    "turbo": "^2",
    "typescript": "^5.7",
    "vitest": "^3"
  }
}
