{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@baas/core": ["packages/core/src/index.ts"],
      "@baas/conformance": ["packages/conformance/src/index.ts"],
      "@baas/migrate-conformance": ["packages/migrate-conformance/src/index.ts"],
      "@baas/adapter-memory": ["packages/adapter-memory/src/index.ts"],
      "@baas/migrate": ["packages/migrate/src/index.ts"],
      "@baas/adapter-supabase": ["packages/adapter-supabase/src/index.ts"],
      "@baas/adapter-convex": ["packages/adapter-convex/src/index.ts"],
      "@baas/adapter-convex/convex": ["packages/adapter-convex/convex/index.ts"]
    }
  },
  "include": [
    "packages/*/src",
    "packages/*/test",
    "packages/*/convex",
    "examples",
    "vitest.config.ts"
  ]
}
