{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@baas/core": ["packages/core/src/index.ts"],
      "@baas/conformance": ["packages/conformance/src/index.ts"],
      "@baas/adapter-memory": ["packages/adapter-memory/src/index.ts"],
      "@baas/adapter-supabase": ["packages/adapter-supabase/src/index.ts"]
    }
  },
  "include": ["packages/*/src", "packages/*/test", "vitest.config.ts"]
}
