{
  "name": "marquee",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "convex:dev": "convex dev"
  },
  "dependencies": {
    "@baas/adapter-convex": "workspace:^",
    "@baas/adapter-memory": "workspace:^",
    "@baas/adapter-supabase": "workspace:^",
    "@baas/core": "workspace:^",
    "@supabase/supabase-js": "^2",
    "convex": "^1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.7",
    "vite": "^7",
    "vitest": "^3"
  }
}
